{
  "language": "english",
  "romBrowserLayout": "CoverFlow",
  "romBrowserSortMode": "NameAscending",
  "theme": "material",
  "lastUsedFilePath": "fat:/TwilightMenu++.NDS",
  "fileAssociations": {}
}